{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/anton/Libraries/SFML-2.6.0/include/**",
                "/home/anton/Libraries/SFML-2.6.0/lib/**",
                "/home/anton/Libraries/SFML-2.6.0/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}